version: '2'
services:
    jhipsterweb-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipsterweb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterweb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
